<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/friend_bg_bottom_sheet">

    <View
        android:id="@+id/handle"
        android:layout_width="54dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="168dp"
        android:background="@drawable/friend_bottom_sheet_handle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginHorizontal="24dp"
        android:lineSpacingExtra="0dp"
        android:includeFontPadding="false"
        android:text="약속된 틈을 정말 취소할까요?"
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/handle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="0dp"
        android:includeFontPadding="false"
        android:text="삭제 시, 틈 약속이 취소돼요"
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/teumImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_teum_char_sv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="27.5dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="아니오"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:backgroundTint="#F6F6F6"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teumImage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="네"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/text_primary"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_no" />

</androidx.constraintlayout.widget.ConstraintLayout>
