<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="70dp"
            android:layout_marginBottom="80dp">

            <ImageView
                android:id="@+id/back_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/filling_activity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-18dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="채움 활동"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/back_arrow_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/filling_activity_time_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:text="틈 채우기를 진행할 시간이 얼마나 있나요?"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/back_arrow_iv"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_tv" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filling_activity_time_01_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/teumteum_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/filling_activity_time_select_tv"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_time_select_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/filling_activity_time_select_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:text="10분"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filling_activity_time_02_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/teumteum_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/filling_activity_time_select_tv"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_time_01_cv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/filling_activity_time_select_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:text="20분"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filling_activity_time_03_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/teumteum_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:layout_constraintStart_toStartOf="@id/filling_activity_time_select_tv"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_time_02_cv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/filling_activity_time_select_03_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:text="30분"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filling_activity_time_04_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/teumteum_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:layout_constraintStart_toStartOf="@id/filling_activity_time_select_tv"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_time_03_cv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/filling_activity_time_select_04_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:text="1시간~"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/filling_activity_location_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:text="현재 위치를 선택해주세요"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/filling_activity_time_select_tv"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_time_04_cv" />

            <LinearLayout
                android:id="@+id/filling_activity_location_01_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/filling_activity_time_select_tv"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_location_select_tv">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filling_activity_location_01"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:padding="0dp"
                    android:text="집"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/main_2"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filling_activity_location_02"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:padding="0dp"
                    android:text="학교"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/main_2"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filling_activity_location_03"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:padding="0dp"
                    android:text="회사"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/main_2"
                    app:cornerRadius="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filling_activity_location_02_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/filling_activity_time_select_tv"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_location_01_ll">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filling_activity_location_04"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:padding="0dp"
                    android:text="이동중"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/main_2"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filling_activity_location_05"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:padding="0dp"
                    android:text="실외"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/main_2"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filling_activity_location_06"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:padding="0dp"
                    android:text="실내"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/main_2"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/filling_activity_location_form"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_edit_text"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/filling_activity_time_select_tv"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_location_02_ll">

                <EditText
                    android:id="@+id/filling_activity_location_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="기타 (직접 입력하기)"
                    android:maxLength="10"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/teumteum_deactive"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/filling_activity_location_clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/clear_btn" />
            </RelativeLayout>

            <TextView
                android:id="@+id/filling_activity_category_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:text="원하는 활동 카테고리를 선택해주세요"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/filling_activity_time_select_tv"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_location_form" />

            <LinearLayout
                android:id="@+id/filling_activity_category_01_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_category_select_tv">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filling_activity_category_01"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:padding="0dp"
                    android:text="자기계발"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/main_2"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filling_activity_category_02"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:padding="0dp"
                    android:text="운동"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/main_2"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filling_activity_category_03"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:padding="0dp"
                    android:text="취미"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/main_2"
                    app:cornerRadius="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filling_activity_category_02_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_category_01_ll">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filling_activity_category_04"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:padding="0dp"
                    android:text="일상"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/main_2"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filling_activity_category_05"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:padding="0dp"
                    android:text="문화생활"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/main_2"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filling_activity_category_06"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:padding="0dp"
                    android:text="휴식"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    app:backgroundTint="@color/main_2"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/filling_activity_category_form"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_edit_text"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/filling_activity_time_select_tv"
                app:layout_constraintTop_toBottomOf="@id/filling_activity_category_02_ll">

                <EditText
                    android:id="@+id/filling_activity_category_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="기타 (직접 입력하기)"
                    android:maxLength="10"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/teumteum_deactive"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/filling_activity_category_clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/clear_btn" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="19dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/teumteum_bg"
        android:enabled="false"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="찾기"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filling_activity_category_form" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>