<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/calendar_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/wish_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새롭게 떠오른 위시가 있나요?"
                android:minHeight="28dp"
                android:textSize="20sp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:background="@color/transparent"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:gravity="top|start" />

            <ImageView
                android:id="@+id/horizon_01_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_horizon_sv"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/wish_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="-3dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_timer_sv"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/wish_date_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="언젠가"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wish_detail_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="-3dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_detail_text_sv"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/detail_text_et_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="상세 내용 입력"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColorHint="@color/text_primary"
                        android:minHeight="28dp"
                        android:textSize="15sp"
                        android:background="@color/transparent"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:gravity="top|start" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/horizon_02_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:src="@drawable/ic_horizon_sv"
                android:scaleType="centerCrop"
                android:layout_marginBottom="-3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="13dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="-3dp">

                    <TextView
                        android:id="@+id/wish_time_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="해당 위시를 진행하는 데 얼마나 걸릴까요?"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:fontFamily="@font/noto_sans_kr_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_wish_time_01"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:text="10m"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="@color/text_primary"
                        android:padding="0dp"
                        app:cornerRadius="10dp"
                        app:backgroundTint="@color/main_2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_wish_time_02"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:text="20m"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="@color/text_primary"
                        android:padding="0dp"
                        app:cornerRadius="10dp"
                        app:backgroundTint="@color/main_2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_wish_time_03"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:text="30m"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="@color/text_primary"
                        android:padding="0dp"
                        app:cornerRadius="10dp"
                        app:backgroundTint="@color/main_2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_wish_time_04"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:text="1h~"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="@color/text_primary"
                        android:padding="0dp"
                        app:cornerRadius="10dp"
                        app:backgroundTint="@color/main_2" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/horizon_03_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:src="@drawable/ic_horizon_sv"
                android:scaleType="centerCrop"
                android:layout_marginBottom="-3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="13dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="-3dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wish_category_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="위시의 카테고리를 지정해주세요"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:fontFamily="@font/noto_sans_kr_medium" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:padding="5dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_wish_category_01"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="자기계발"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="@color/text_primary"
                        android:padding="0dp"
                        app:cornerRadius="10dp"
                        app:backgroundTint="@color/main_2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_wish_category_02"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="운동"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="@color/text_primary"
                        android:padding="0dp"
                        app:cornerRadius="10dp"
                        app:backgroundTint="@color/main_2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_wish_category_03"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="취미"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="@color/text_primary"
                        android:padding="0dp"
                        app:cornerRadius="10dp"
                        app:backgroundTint="@color/main_2" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="34dp"
                    android:padding="5dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_wish_category_04"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="일상"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="@color/text_primary"
                        android:padding="0dp"
                        app:cornerRadius="10dp"
                        app:backgroundTint="@color/main_2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_wish_category_05"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="문화생활"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="@color/text_primary"
                        android:padding="0dp"
                        app:cornerRadius="10dp"
                        app:backgroundTint="@color/main_2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_wish_category_06"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="휴식"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textColor="@color/text_primary"
                        android:padding="0dp"
                        app:cornerRadius="10dp"
                        app:backgroundTint="@color/main_2" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginBottom="30dp" >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_wish_register"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text="등록할게요"
                    android:textSize="16sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:layout_marginTop="22dp"
                    android:textColor="@color/white"
                    app:cornerRadius="12dp"
                    app:backgroundTint="@color/text_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>