<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_friend_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- 상단 패널 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_panel"
        android:background="@drawable/bg_gradient"
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <ImageView
            android:id="@+id/background_iv"
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:src="@drawable/bg_home"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="130dp"
            />

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/ic_logo_sv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/setting_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_sv"
            app:layout_constraintTop_toTopOf="@+id/logo_iv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="22dp"
            />

        <TextView
            android:id="@+id/sub_title_tv"
            android:text="지금까지 채운 빈틈"
            style="@style/Sm12Regular"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/logo_iv"
            app:layout_constraintStart_toStartOf="@+id/logo_iv"
            android:layout_marginTop="22dp"
            />

        <TextView
            android:id="@+id/time_tv"
            android:text="1일 20시간 35분"
            style="@style/Header1"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/sub_title_tv"
            app:layout_constraintStart_toStartOf="@+id/sub_title_tv"
            android:layout_marginTop="5dp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@color/gray"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:layout_constraintTop_toBottomOf="@+id/time_tv"
            app:layout_constraintStart_toStartOf="@+id/time_tv"
            android:layout_marginTop="42dp"
            />

        <TextView
            android:id="@+id/nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최아연"
            style="@style/Md15Medium"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="@+id/profile_iv"
            app:layout_constraintStart_toEndOf="@+id/profile_iv"
            app:layout_constraintBottom_toBottomOf="@+id/profile_iv"
            android:layout_marginStart="18dp"
            />

        <TextView
            android:id="@+id/field_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  •  UX디자이너"
            style="@style/Md15Medium"
            android:textColor="@color/sub_3"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="@id/nickname_tv"
            app:layout_constraintStart_toEndOf="@+id/nickname_tv"
            app:layout_constraintBottom_toBottomOf="@id/nickname_tv"
            />

        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_arrow"
            app:layout_constraintStart_toEndOf="@+id/field_tv"
            app:layout_constraintTop_toTopOf="@+id/field_tv"
            app:layout_constraintBottom_toBottomOf="@+id/field_tv"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 중앙 부분 -->
    <LinearLayout
        android:id="@+id/body_cl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_myhome_bg"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schedule_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요일별\n반복 일정"
                android:textAlignment="center"
                style="@style/Sm14Regular"
                android:textColor="@color/text_primary"
                android:includeFontPadding="false" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="52dp"
            android:background="@color/teumteum_line"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookmark_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="북마크"
                android:textAlignment="center"
                style="@style/Sm14Regular"
                android:textColor="@color/text_primary"
                android:includeFontPadding="false" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="52dp"
            android:background="@color/teumteum_line"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sticker_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스티커"
                android:textAlignment="center"
                style="@style/Sm14Regular"
                android:textColor="@color/text_primary"
                android:includeFontPadding="false" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>