<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wish.WishlistEditFragment">

    <ImageView
        android:id="@+id/back_arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="66dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="편집"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/back_arrow_iv"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/complete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="완료"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/select_wish_to_delete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="삭제할 위시를 선택해주세요"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/back_arrow_iv"
        app:layout_constraintTop_toBottomOf="@id/edit_tv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishlist_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        android:paddingBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/select_wish_to_delete_tv"
        app:layout_constraintBottom_toTopOf="@+id/wishlist_bottom_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_wishlist_edit"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/wish_not_exists_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/select_wish_to_delete_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/wish_not_exists_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_teum_char_sleep_sv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/wish_not_exists_tv"/>

            <TextView
                android:id="@+id/wish_not_exists_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:text="등록해 놓은 위시가 없어요"
                android:textColor="@color/teumteum_gray"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/wish_not_exists_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/wishlist_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:orientation="horizontal"
        android:padding="14dp"
        android:weightSum="2"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_wish_cancel"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="선택 취소"
            android:textColor="@color/text_primary"
            app:backgroundTint="@color/teumteum_bg"
            app:cornerRadius="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_wish_delete"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="삭제"
            android:textColor="@color/white"
            app:backgroundTint="@color/text_primary"
            app:cornerRadius="12dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
