<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/calendar_background" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

    <View
        android:id="@+id/bottom_sheet_handle"
        android:layout_width="54dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_bottom_sheet_handle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageView
            android:id="@+id/btn_todo"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:src="@drawable/btn_todo_active_sv"
            android:contentDescription="투두 버튼"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/btn_wish"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:src="@drawable/btn_wish_deactive_sv"
            android:contentDescription="위시 버튼" />
    </LinearLayout>

    <TextView
        android:id="@+id/todo_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로운 투두를 작성해주세요"
        android:textSize="16sp"
        android:textColor="@color/teumteum_gray"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/horizon_01_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_horizon_sv"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/todo_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_profile_sv"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/horizon_iv"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/todo_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_timer_sv"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/start_date_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4월 2일 (수)"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/start_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오후 3:00"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone" >

            <NumberPicker
                android:id="@+id/ampm_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/hour_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/minute_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/todo_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/end_date_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4월 2일 (수)"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/end_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오후 9:00"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/horizon_02_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_horizon_sv"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/todo_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_add_alarm_sv"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/alarm_set_01_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="30분 전"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/category_toggle_01_iv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/category_toggle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp" >

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/alarm_set_02_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="10분 전"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/category_toggle_02_iv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/category_toggle_01_iv"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/category_toggle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/add_alarm_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="알림 추가하기"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:src="@drawable/btn_plus_sv" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/horizon_03_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_horizon_sv"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/add_alarm_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_public_sv"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/public_setting_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="공개 설정"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/category_toggle_03_iv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/category_toggle" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_include_sv"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/include_report_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="빈틈시간 기록에 포함하기"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/category_toggle_04_iv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/category_toggle" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/horizon_04_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_horizon_sv"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/add_alarm_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="23dp" >

        <ImageView
            android:id="@+id/detail_text_iv"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:src="@drawable/ic_detail_text_sv"
            android:contentDescription="상세 내용"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/detail_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="3dp"
            android:text="상세 내용 입력 필드"
            app:layout_constraintTop_toTopOf="@+id/detail_text_iv"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="등록할게요"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/black"
            app:cornerRadius="12dp"
            android:textSize="15sp" />
    </FrameLayout>

    </LinearLayout>
</ScrollView>
