<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wish.WishSetting01Fragment">

    <ImageView
        android:id="@+id/back_arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wishlist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginStart="12dp"
        android:includeFontPadding="false"
        android:text="위시리스트"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_arrow_iv" />

    <TextView
        android:id="@+id/wish_select_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="위시를 진행할 시간을 선택해주세요"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/wishlist_tv"
        app:layout_constraintStart_toStartOf="@id/back_arrow_iv"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/wish_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/main_1"
        app:layout_constraintTop_toBottomOf="@id/wish_select_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/wish_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/wish_time_tv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    tools:text="30m"
                    android:textColor="@color/text_tertiary"
                    android:background="@drawable/circle_white"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/wish_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text="방 구조 바꾸기"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/wish_time_layout"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/wish_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                tools:text="25.06.11(수)"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/clock_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/wish_cv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        />

    <LinearLayout
        android:id="@+id/clock_indicator_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/clock_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="13dp"
        >

        <!-- 왼쪽 -->
        <View
            android:id="@+id/leftView"
            android:layout_width="28dp"
            android:layout_height="4dp"
            android:background="@drawable/clock_indicator_bar"/>

        <Space
            android:layout_width="4dp"
            android:layout_height="wrap_content"/>

        <!-- 오른쪽 -->
        <View
            android:id="@+id/rightView"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/clock_indicator_dot"/>

    </LinearLayout>

    <TextView
        android:id="@+id/am_pm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textSize="15sp"
        android:textColor="@color/main_2"
        android:includeFontPadding="false"
        android:layout_marginEnd="22.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/clock_indicator_ll"
        android:layout_marginStart="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wish_time_rc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_indicator_ll" />

    <LinearLayout
        android:id="@+id/assign_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:orientation="horizontal"
        android:padding="14dp"
        android:weightSum="2"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_date_btn"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="날짜 변경"
            android:textColor="@color/text_primary"
            app:backgroundTint="@color/teumteum_bg"
            app:cornerRadius="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="다음"
            android:textColor="@color/text_primary"
            android:backgroundTint="@color/teumteum_bg"
            app:cornerRadius="12dp"
            android:enabled="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>