<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- 상단 뒤로가기 + 검색창 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="centerInside" />


        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:background="@drawable/friend_search_edittext_bg"
            android:hint="닉네임을 입력하세요."
            android:drawableStart="@drawable/friend01_search"
            android:drawablePadding="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:imeOptions="actionSearch" />

        <!-- EditText 안의 돋보기는 drawable로 배경에 포함 -->
    </LinearLayout>

    <!-- 최근 검색어 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0dp"
        android:includeFontPadding="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:text="최근 검색어"
            android:textSize="14sp"
            android:textColor="#788084"
            android:fontFamily="@font/noto_sans_kr_regular"/>

        <Button
            android:id="@+id/btnDeleteRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:layout_marginRight="14dp"
            android:text="삭제"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#788084"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <!-- 🔽 여기에 추가 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#EAEAEA" />

    <!-- 최근 검색어 리스트 -->
    <LinearLayout
        android:id="@+id/recentSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-3dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">



        <!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="미나리"-->
<!--            android:textSize="16sp"-->
<!--            android:paddingVertical="3dp"-->
<!--            android:textColor="#0F0F0F"-->
<!--            android:fontFamily="@font/noto_sans_kr_medium" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#EAEAEA"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="애플"-->
<!--            android:textSize="16sp"-->
<!--            android:paddingVertical="3dp"-->
<!--            android:textColor="#0F0F0F"-->
<!--            android:fontFamily="@font/noto_sans_kr_medium" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#EAEAEA"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="벨라"-->
<!--            android:textSize="16sp"-->
<!--            android:paddingVertical="3dp"-->
<!--            android:textColor="#0F0F0F"-->
<!--            android:fontFamily="@font/noto_sans_kr_medium" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#EAEAEA"/>-->
    </LinearLayout>

</LinearLayout>
