<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_friend_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- 팔로잉 / 팔로워 탭 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#7770FE">

        <ImageView
            android:id="@+id/home_background_iv"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="146dp"
            android:layout_marginRight="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 메뉴 로고 -->
        <ImageView
            android:id="@+id/home_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/friend_teumteum_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 알림 버튼 -->
        <ImageButton
            android:id="@+id/btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/home_logo_iv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="59dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_top_alarm"
            app:layout_constraintBaseline_toBaselineOf="@id/home_logo_iv" />

        <!-- 검색 버튼 -->
        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/home_logo_iv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="19dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search"
            app:layout_constraintBaseline_toBaselineOf="@id/home_logo_iv"
            app:tint="#FFFFFF" />


        <!-- 추천 프로필 카드 (가로 스크롤) -->
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_logo_iv"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/noto_sans_kr_semibold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="나와 하루의 빈틈이 맞는\n친구를 찾아볼까요?"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="183dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/friend01_item_recommend_card"
            tools:orientation="horizontal" />


        <!-- 약속된 톰 보러가기 버튼 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewPromiseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="약속된 틈 보러가기"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#0F0F0F"
            app:cornerRadius="12dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로잉"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textStyle="bold"
            android:textColor="#0F0F0F"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로워"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textColor="#B1B2B3" />
    </LinearLayout>

    <!-- 팔로잉 리스트 (세로 스크롤 RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:padding="12dp"
        tools:listitem="@layout/friend01_item_following" />

</LinearLayout>
