<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/calendar_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <EditText
                android:id="@+id/wish_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새롭게 떠오른 위시가 있나요?"
                android:minHeight="28dp"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:gravity="top|start" />

            <ImageView
                android:id="@+id/horizon_01_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_horizon_sv"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/todo_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="4dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_timer_sv"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/start_date_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="언젠가"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/todo_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_detail_text_sv"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/detail_text_et_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="상세 내용 입력"
                        android:textColorHint="@color/black"
                        android:minHeight="28dp"
                        android:textSize="15sp"
                        android:background="@android:color/transparent"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:gravity="top|start" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/horizon_02_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:src="@drawable/ic_horizon_sv"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="13dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp" >

                    <TextView
                        android:id="@+id/wish_time_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="해당 위시를 진행하는 데 얼마나 걸릴까요?"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/noto_sans_kr_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_time_01_sv"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_time_02_sv"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_time_03_sv"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_time_04_sv"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/horizon_03_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:src="@drawable/ic_horizon_sv"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="13dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp" >

                    <TextView
                        android:id="@+id/wish_category_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="위시의 카테고리를 지정해주세요"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/noto_sans_kr_medium" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_category_01_sv"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_category_02_sv"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_category_03_sv"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="80dp" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_category_04_sv"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_category_05_sv"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_category_06_sv"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="8dp"
                android:layout_marginBottom="16dp" >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_wish_register"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text="등록할게요"
                    android:textSize="16sp"
                    android:layout_marginTop="22dp"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    app:cornerRadius="12dp"
                    app:backgroundTint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>