<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:weightSum="7"
    tools:context=".ui.calendar.WeeklyCalendarFragment">

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv1"
            tools:text="1"
            style="@style/calendar_date_tv" />
        <ImageView
            android:id="@+id/dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/dot_schedule_exists"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv2"
            tools:text="2"
            style="@style/calendar_date_tv" />
        <ImageView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/dot_schedule_exists"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv3"
            tools:text="3"
            style="@style/calendar_date_tv" />
        <ImageView
            android:id="@+id/dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/dot_schedule_exists"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv4"
            tools:text="4"
            style="@style/calendar_date_tv" />
        <ImageView
            android:id="@+id/dot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/dot_schedule_exists"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv5"
            tools:text="5"
            style="@style/calendar_date_tv" />
        <ImageView
            android:id="@+id/dot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/dot_schedule_exists"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv6"
            tools:text="6"
            style="@style/calendar_date_tv" />
        <ImageView
            android:id="@+id/dot6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/dot_schedule_exists"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout style="@style/calendar_date_layout">
        <TextView
            android:id="@+id/tv7"
            tools:text="7"
            style="@style/calendar_date_tv" />
        <ImageView
            android:id="@+id/dot7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/dot_schedule_exists"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>