<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_arrow_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="뒤로가기"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20.5dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 날짜 선택 텍스트 -->
        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:text="25.06.11(수)"
            android:textColor="#0F0F0F"
            android:textSize="16sp" />

        <!-- 프로필 두 명 수평 정렬 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 왼쪽 유저 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_iv1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/gray"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleImage" />

                <TextView
                    android:id="@+id/profile_nickname_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="문혜원"
                    android:textColor="#0F0F0F"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 가운데 점 4개 -->
            <LinearLayout
                android:id="@+id/dot_connector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- 점 4개, 간격 8dp -->
                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/dot_circle_gray" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/dot_circle_gray" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/dot_circle_gray" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/dot_circle_gray" />
            </LinearLayout>

            <!-- 오른쪽 유저 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginStart="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_iv2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/gray"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleImage" />

                <TextView
                    android:id="@+id/profile_nickname_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="나"
                    android:textColor="#0F0F0F"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/profile_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 카드 3 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/gray"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="나"
                    android:textColor="#0F0F0F"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 카드 2 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="166dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/gray"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="문혜원"
                    android:textColor="#0F0F0F"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <TextView
        android:id="@+id/tvMoreFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="함께 할 친구를 더 찾아볼까요?"
        android:textColor="#0F0F0F"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/addFriendBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_container" />

    <ImageButton
        android:id="@+id/addFriendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="95dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_circle_purple"
        android:contentDescription="친구 추가"
        android:scaleType="center"
        android:src="@drawable/plusbtn"
        app:layout_constraintBottom_toTopOf="@+id/match_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_container" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/match_btn"
        style="@style/Md16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#0F0F0F"
        android:text="빈틈을 매칭해요"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>