<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.HomeFragment">

    <!-- 메인 ScrollView 콘텐츠 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 상단 패널 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panel_info"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/bg_gradient">

                <ImageView
                    android:id="@+id/home_background_iv"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/home_logo_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="68dp"
                    android:src="@drawable/ic_logo_sv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/home_notification_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:src="@drawable/ic_notification_default_sv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/home_logo_iv" />

                <TextView
                    android:id="@+id/home_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/noto_sans_kr_semibold"
                    android:text="하루의 빈틈을 발견했어요"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@id/home_logo_iv"
                    app:layout_constraintTop_toBottomOf="@id/home_logo_iv" />

                <LinearLayout
                    android:id="@+id/home_time_info_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="-17dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/home_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/home_title_tv">

                    <TextView
                        android:id="@+id/home_content_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:text="지금까지 채운 빈틈시간 "
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/home_content_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:text="1일 20시간 30분"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 캘린더 및 리스트 -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/calendar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:shapeAppearanceOverlay="@style/TopRoundedCard"
                app:strokeColor="@color/transparent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/home_selected_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="center"
                        android:text="2025년 6월"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/calendar_mode_buttons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/home_selected_date_tv"
                        app:layout_constraintStart_toEndOf="@id/home_selected_date_tv"
                        app:layout_constraintTop_toTopOf="@id/home_selected_date_tv">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_home_weekly_calendar"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:text="주별"
                            android:textSize="12sp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:textColor="@color/white"
                            android:padding="0dp"
                            android:includeFontPadding="false"
                            app:cornerRadius="6dp"
                            app:backgroundTint="@color/text_primary" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_home_monthly_calendar"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:text="월별"
                            android:textSize="12sp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:textColor="@color/teumteum_deactive"
                            android:padding="0dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="@color/teumteum_line"
                            android:includeFontPadding="false"
                            app:cornerRadius="6dp"
                            app:backgroundTint="@color/white" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/home_calendar_previous_date_iv"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_calendar_previous_sv"
                        app:layout_constraintEnd_toStartOf="@id/home_calendar_next_date_iv"
                        app:layout_constraintTop_toTopOf="@id/calendar_mode_buttons" />

                    <ImageView
                        android:id="@+id/home_calendar_next_date_iv"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_calendar_next_sv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/home_calendar_previous_date_iv" />

                    <LinearLayout
                        android:id="@+id/home_weekly_calendar_day_of_month_ll"
                        android:layout_width="375dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="28dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_selected_date_tv">

                        <TextView
                            android:id="@+id/home_day_of_week_sun_tv"
                            style="@style/day_of_week_tv"
                            android:text="일" />

                        <TextView
                            android:id="@+id/home_day_of_week_mon_tv"
                            style="@style/day_of_week_tv"
                            android:text="월" />

                        <TextView
                            android:id="@+id/home_day_of_week_tue_tv"
                            style="@style/day_of_week_tv"
                            android:text="화" />

                        <TextView
                            android:id="@+id/home_day_of_week_wed_tv"
                            style="@style/day_of_week_tv"
                            android:text="수" />

                        <TextView
                            android:id="@+id/home_day_of_week_thu_tv"
                            style="@style/day_of_week_tv"
                            android:text="목" />

                        <TextView
                            android:id="@+id/home_day_of_week_fri_tv"
                            style="@style/day_of_week_tv"
                            android:text="금" />

                        <TextView
                            android:id="@+id/home_day_of_week_sat_tv"
                            style="@style/day_of_week_tv"
                            android:text="토" />
                    </LinearLayout>

                    <!-- 캘린더 영역 -->
                    <FrameLayout
                        android:id="@+id/home_calendar_container_fl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_weekly_calendar_day_of_month_ll">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/home_weekly_calendar_week_vp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/home_monthly_calendar_month_vp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/horizon_iv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_horizon_sv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_calendar_container_fl" />

                    <TextView
                        android:id="@+id/home_todolist_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="23dp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:text="투두리스트"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizon_iv" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todolist_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@id/btn_load_wishlist_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_todolist_tv"
                        tools:listitem="@layout/item_todolist" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_load_wishlist_tv"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="20dp"
                        android:padding="0dp"
                        android:text="위시리스트 불러오기"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        app:backgroundTint="@color/text_primary"
                        app:cornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/todolist_rv" />

                    <!-- 배너 카드 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/banner_card"
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="140dp"
                        android:background="@drawable/bg_home_card_radius"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:elevation="0dp"
                        android:minHeight="90dp"
                        app:layout_constraintTop_toBottomOf="@id/btn_load_wishlist_tv">

                        <ImageView
                            android:id="@+id/bg_home_banner"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_home"
                            android:translationY="90dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical"
                            android:padding="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/banner_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_semibold"
                                android:text="채움 활동 찾기"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/banner_content_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/pretendard_regular"
                                android:text="지금 빈틈에 딱 맞는 채움 활동을 찾아보세요!"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/fab_shadow_iv"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/fab_add_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_fab_add_sv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
