<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.singup.OnBoardingSleepPatternFragment">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수면 패턴을 등록해주세요"
        style="@style/Header1"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="159dp"
        android:includeFontPadding="false"
        />

    <TextView
        android:id="@+id/sub_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평균적인 취침 시작 시간과 기상 시간을 알려주세요"
        style="@style/Header2"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        app:layout_constraintStart_toStartOf="@+id/title_tv"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sub_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="14dp"
        android:paddingStart="14dp"
        android:paddingBottom="9dp"
        android:paddingEnd="16dp"
        android:background="@drawable/rounded_sleep_pattern">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sleep_start_container"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_marginEnd="31dp">

            <TextView
                android:id="@+id/start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Sm12Regular"
                android:text="시작"
                android:textColor="@color/text_secondary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/start_choice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Md15Medium"
                android:text="선택"
                android:textColor="@color/text_primary"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@id/start_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"/>

                <ImageView
                    android:id="@+id/start_up_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_up"
                    app:layout_constraintTop_toTopOf="@+id/start_choice_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    />


                <ImageView
                    android:id="@+id/start_down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintTop_toBottomOf="@+id/start_up_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="6dp"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sleep_end_container"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/end_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Sm12Regular"
                android:text="종료"
                android:textColor="@color/text_secondary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/end_choice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Md15Medium"
                android:text="선택"
                android:textColor="@color/text_primary"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@id/end_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"/>

                <ImageView
                    android:id="@+id/end_up_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_up"
                    app:layout_constraintTop_toTopOf="@+id/end_choice_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" />

                <ImageView
                    android:id="@+id/end_down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintTop_toBottomOf="@+id/end_up_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="6dp"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음으로"
        style="@style/Md16"
        android:textColor="#0F0F0F"
        app:cornerRadius="8dp"
        android:backgroundTint="#F6F6F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="19dp"
        android:enabled="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>