<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingHorizontal="10.5dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1">

    <TextView
        android:id="@+id/day_text"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:textSize="12sp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:textColor="@color/text_primary"
        android:background="@color/transparent"
        android:includeFontPadding="false" />

    <ImageView
        android:id="@+id/dot_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dot_schedule_exists"
        android:visibility="gone" />
</LinearLayout>