<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약속이 취소되었어요"
            android:textSize="20sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvResendNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재요청 기록이 있어요"
            android:textSize="20sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:visibility="gone" />

        <View
            android:id="@+id/originalDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E0E0E0"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_top_rounded">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_iv"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleImage" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        tools:text="이름"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:text="|"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="시간 아이콘"
                        android:src="@drawable/friend_timer_outline" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="118dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        tools:text="15:20 ~ 16:10"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical"
                android:background="@drawable/bg_bottom_rounded">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    tools:text="종강 기념 한강 피크닉"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp"
                    android:fontFamily="@font/noto_sans_kr_medium" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="93.69dp"
                    android:layout_marginBottom="16dp"
                    android:includeFontPadding="false"
                    tools:text="종강 기념 한강 피크닉 가자! 돗자리는 내가 챙길\n게~ 다들 몸만 오세요"
                    android:textColor="@color/text_tertiary"
                    android:textSize="12sp"
                    android:fontFamily="@font/noto_sans_kr_regular" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
