<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="이름"
            android:layout_marginStart="11dp"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/noto_sans_kr_medium" />

        <TextView
            android:id="@+id/jobTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" · UX디자이너"
            android:textSize="16sp"
            android:textColor="@color/teumteum_gray"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans_kr_medium" />
    </LinearLayout>
</LinearLayout>
